{
  "name": "",
  "version": "1.0.0",
  "description": "Just another of my shitty fucking bots.",
  "dependencies": {
    "discord.js": "^11.3.2",
    "snekfetch": "^4.0.0",
    "enmap": "^2.2.1",
    "enmap-level": "^2.1.0",
    "ms": "^2.1.1",
    "mysql": "^2.15.0"
  }
}
